name=Page Composer

module-group-id=slemarchand.com

module-incremental-version=2
# Version for Marketplace : 1.1

tags=portlet,theme,layout,application,page,control panel

short-description=

change-log=

page-url=https://github.com/slemarchand/page-composer-hook

author=S\u00E9bastien Le Marchand

licenses=LGPL

liferay-versions=6.2.0+,6.2.11+

security-manager-enabled=false